In [2]:
import pandas as pd

In [5]:
df=pd.read_excel("./../99_resources/bussei.xlsx")

In [6]:
df

    Unnamed: 0    water Unnamed: 2      air Unnamed: 4
0  Temperature  Density  Viscosity  Density  Viscosity
1            0    999.8   0.001792    1.293   0.000017
2            5     1000   0.001519     1.27   0.000017
3           10    999.7   0.001307    1.247   0.000018
4           15    999.1   0.001138    1.226   0.000018
5           20    998.2   0.001002    1.204   0.000018
6           25      997    0.00089    1.185   0.000018
7           30    996.5   0.000797    1.165   0.000019

In [8]:
df1=pd.read_excel("./../99_resources//bussei.xlsx",header=[0,1]) #インデックス指定 0-1 の2行

In [9]:
df1

  Unnamed: 0_level_0   water               air
         Temperature Density Viscosity Density Viscosity
0                  0   999.8  0.001792   1.293  0.000017
1                  5  1000.0  0.001519   1.270  0.000017
2                 10   999.7  0.001307   1.247  0.000018
3                 15   999.1  0.001138   1.226  0.000018
4                 20   998.2  0.001002   1.204  0.000018
5                 25   997.0  0.000890   1.185  0.000018
6                 30   996.5  0.000797   1.165  0.000019

In [11]:
df1["water"]

   Density  Viscosity
0    999.8   0.001792
1   1000.0   0.001519
2    999.7   0.001307
3    999.1   0.001138
4    998.2   0.001002
5    997.0   0.000890
6    996.5   0.000797

In [12]:
df1["water"]["Density"]

0     999.8
1    1000.0
2     999.7
3     999.1
4     998.2
5     997.0
6     996.5
Name: Density, dtype: float64